[ Date: 22.08.2021 11:29:38 ] --- [ Sender: username1 ] --- [ Recipient: username2 ] --- [ Message: Привет, юзер 2 ]
[ Date: 22.08.2021 11:29:47 ] --- [ Sender: username2 ] --- [ Recipient: username1 ] --- [ Message: Привет, юзер 1 ]
[ Date: 22.08.2021 11:29:56 ] --- [ Sender: username3 ] --- [ Recipient: username1 ] --- [ Message: Привет всем! ]
[ Date: 22.08.2021 11:30:10 ] --- [ Sender: username1 ] --- [ Recipient: username3 ] --- [ Message: Привет, юзер 3! ]
[ Date: 22.08.2021 11:30:14 ] --- [ Sender: username2 ] --- [ Recipient: username1 ] --- [ Message: Привет, юзер 3! ]
[ Date: 22.08.2021 11:30:25 ] --- [ Sender: username2 ] --- [ Recipient: username1 ] --- [ Message: Ой, не туда:) ]
[ Date: 22.08.2021 11:31:06 ] --- [ Sender: username1 ] --- [ Recipient: username3 ] --- [ Message: Сообщение 3-1 ]
[ Date: 22.08.2021 11:31:22 ] --- [ Sender: username1 ] --- [ Recipient: username2 ] --- [ Message: Сообщение 2-1 ]
[ Date: 22.08.2021 11:31:38 ] --- [ Sender: username2 ] --- [ Recipient: username1 ] --- [ Message: Принято 2-1 ]
[ Date: 22.08.2021 11:31:49 ] --- [ Sender: username3 ] --- [ Recipient: username1 ] --- [ Message: Принято 3-1 ]
