[ Date: 28.08.2021 18:56:35 ] --- [ Sender: username2 ] --- [ Recipient: username3 ] --- [ Message: 6 ]
[ Date: 28.08.2021 18:56:35 ] --- [ Sender: username2 ] --- [ Recipient: username3 ] --- [ Message: 7 ]
[ Date: 28.08.2021 18:56:36 ] --- [ Sender: username2 ] --- [ Recipient: username3 ] --- [ Message: 8 ]
[ Date: 28.08.2021 18:56:36 ] --- [ Sender: username2 ] --- [ Recipient: username3 ] --- [ Message: 9 ]
[ Date: 28.08.2021 18:56:38 ] --- [ Sender: username2 ] --- [ Recipient: username3 ] --- [ Message: 10 ]
[ Date: 28.08.2021 18:56:44 ] --- [ Sender: username3 ] --- [ Recipient: all users ] --- [ Message: 11 ]
[ Date: 28.08.2021 18:56:45 ] --- [ Sender: username3 ] --- [ Recipient: all users ] --- [ Message: 12 ]
[ Date: 28.08.2021 18:56:46 ] --- [ Sender: username3 ] --- [ Recipient: all users ] --- [ Message: 13 ]
[ Date: 28.08.2021 18:56:47 ] --- [ Sender: username3 ] --- [ Recipient: all users ] --- [ Message: 14 ]
[ Date: 28.08.2021 18:56:48 ] --- [ Sender: username3 ] --- [ Recipient: all users ] --- [ Message: 15 ]
[ Date: 28.08.2021 18:56:53 ] --- [ Sender: username3 ] --- [ Recipient: username1 ] --- [ Message: 16 ]
[ Date: 28.08.2021 18:56:54 ] --- [ Sender: username3 ] --- [ Recipient: username1 ] --- [ Message: 17 ]
[ Date: 28.08.2021 18:56:56 ] --- [ Sender: username3 ] --- [ Recipient: username1 ] --- [ Message: 18 ]
[ Date: 28.08.2021 18:56:57 ] --- [ Sender: username3 ] --- [ Recipient: username1 ] --- [ Message: 19 ]
[ Date: 28.08.2021 18:56:59 ] --- [ Sender: username3 ] --- [ Recipient: username1 ] --- [ Message: 20 ]
